yohan-carvalho/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Emission" Margin="10,0,10,10" Grid.Row="1" BorderBrush="#FF8DC102" Foreground="#FF7E4949" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1">
            <GroupBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB63131" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.OpacityMask>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Reception" Margin="0,0,0,10" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="#FF2388C5" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Width="338">
            <GroupBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF001100" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Foreground>
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>

    </Grid>
</Window>
