C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterfaceNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterfaceNet"   
        xmlns:osc="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"        
        Title="MainWindow" Height="434" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <GroupBox  Header="Émission" Grid.Row="0" Grid.Column="0" Margin="0,0,0,37">
            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" HorizontalAlignment="Stretch" AcceptsReturn="True" Visibility="Visible" KeyUp="textBoxEmission_KeyUp" Background="#fffdf1"/>
        </GroupBox>

        <GroupBox Header="Réception" Grid.Column="1" Grid.Row="0" Margin="0,0,0,49" Grid.ColumnSpan="2">
            <TextBox x:Name="textBoxReception" TextWrapping="Wrap" AcceptsReturn="True" Visibility="Visible" KeyUp="textBoxEmission_KeyUp" Background="#fffdf1" Height="245"/>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
            <GroupBox Header="LEDS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="200" Orientation="Vertical">
                    <CheckBox x:Name="Led0" Content="Led0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#fff2f1" BorderBrush="#fff2f1"/>
                    <CheckBox x:Name="Led1" Content="Led1" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#f5fff1" BorderBrush="#f5fff1"/>
                    <CheckBox x:Name="Led2" Content="Led2" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#f5fff1" BorderBrush="#f5fff1"/>
                </StackPanel>
            </GroupBox>
            <GroupBox  Header="Télémètres IR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <Label x:Name="telemG" Height="25"/>
                    <Label x:Name="telemC" Height="25"/>
                    <Label x:Name="telemD" Height="25"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Moteurs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="193">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label x:Name="VitesseG" Height="37"/>
                    <Label x:Name="VitesseD" Height="37"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Vertical" Margin="0" Width="183"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" HorizontalAlignment="Stretch" Width="100" VerticalAlignment="Stretch" Click="buttonEnvoyer_Click" Margin="5" />
                <Button x:Name="buttonclear" Content="Clear" Grid.Column="1" HorizontalAlignment="Stretch" Width="100" VerticalAlignment="Stretch" Click="buttonclear_Click" Margin="5" />
                <Button x:Name="buttonTest" Content="Test" Grid.Column="1" HorizontalAlignment="Stretch" Width="100"  VerticalAlignment="Stretch" Click="buttonTest_Click" Margin="5" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
