C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterfaceNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterfaceNet"   
        xmlns:osc="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"        
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="434" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <GroupBox  Header="Émission" Grid.Row="0" Grid.Column="0" Margin="0,0,0,218">
            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" HorizontalAlignment="Stretch" AcceptsReturn="True" Visibility="Visible" KeyUp="textBoxEmission_KeyUp" Background="#fffdf1"/>
        </GroupBox>

        <GroupBox Header="Position" Height="213" VerticalAlignment="Bottom" Margin="0,0,217,0">
            <StackPanel Margin="0">
                <Label x:Name="tempsCourant" Height="23"/>
                <Label x:Name="posX" Height="23"/>
                <Label x:Name="posY" Height="23"/>
                <Label x:Name="angRad" Height="23"/>
                <Label x:Name="vitLin" Height="23"/>
                <Label x:Name="vitAng" Height="23"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Réception" Grid.Column="1" Grid.Row="0" Margin="0,0,0,218">
            <TextBox x:Name="textBoxReception" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" Background="#fffdf1" RenderTransformOrigin="0,0">
            </TextBox>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
            <GroupBox Header="LEDS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="200" Orientation="Vertical">
                    <CheckBox x:Name="Led0" Content="Led0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#fff2f1" BorderBrush="#fff2f1"/>
                    <CheckBox x:Name="Led1" Content="Led1" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#f5fff1" BorderBrush="#f5fff1"/>
                    <CheckBox x:Name="Led2" Content="Led2" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#f5fff1" BorderBrush="#f5fff1"/>
                </StackPanel>
            </GroupBox>
            <GroupBox  Header="Télémètres IR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <Label x:Name="telemG" Height="25"/>
                    <Label x:Name="telemC" Height="25"/>
                    <Label x:Name="telemD" Height="25"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Moteurs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="193">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label x:Name="VitesseG" Height="37"/>
                    <Label x:Name="VitesseD" Height="37"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Vertical" Margin="0" Width="183"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" HorizontalAlignment="Stretch" Width="100" VerticalAlignment="Stretch" Click="buttonEnvoyer_Click" Margin="5" />
                <Button x:Name="buttonclear" Content="Clear" Grid.Column="1" HorizontalAlignment="Stretch" Width="100" VerticalAlignment="Stretch" Click="buttonclear_Click" Margin="5" />
                <Button x:Name="buttonTest" Content="Test" Grid.Column="1" HorizontalAlignment="Stretch" Width="100"  VerticalAlignment="Stretch" Click="buttonTest_Click" Margin="5" />
            </StackPanel>
        </StackPanel>
        <GroupBox x:Name="oscilloscope" Grid.Column="1" Header="Oscilloscope" Margin="0" VerticalAlignment="Bottom" Height="213">
            <osc:WpfOscilloscope x:Name="oscilloSpeed"/>
        </GroupBox>
        <StackPanel HorizontalAlignment="Right" Margin="0,90,5,0" Width="207" Height="213" VerticalAlignment="Top">
            <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservSpeedDisplay2" Height="214" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
